# The program won't run when cloned, because the API key is hidden.

<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            font-family: "Roboto";
        }
        
        div {
            padding: 5%;
            font-size: 20px;
            background-color: #2b2b2e;
            color: white;
            width: 80%;
            margin: auto;
            margin-bottom: 2%;
            border-radius: 5px;
        }
        
        h1 {
            margin: 5%;
        }
    </style>
</head>

<body>
    <h1>Trending Topics Today:</h1>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
    const settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://news-content-extraction-live.p.rapidapi.com/get_hot_topic",
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "news-content-extraction-live.p.rapidapi.com",
        }
    };

    $.ajax(settings).done(function(response) {
        const obj = JSON.parse(response).hot_topics
        console.log(obj)

        for (var i = 0; i < obj.length; i++) {
            console.log(obj[i])
            let newDiv = document.createElement("div");
            newDiv.textContent = obj[i];
            document.querySelector("body").appendChild(newDiv);
        }
    });
</script>

</html>
